# amazon-redshift-devops-blog

./: .gitignore  README.md  buildspec_prod.yml  buildspec_test.yml  cloudformation_template.yml  pom.xml
sampledata/: products.csv  products_staging.csv  users.csv
src/main/resources/db/migration/: R__GenerateOrdersForUsers.sql  R__MergeStagedProducts.sql  V1.0.1__Products.sql  V1.0.2__Orders.sql  V1.0__CreateUsersTable.sql
src/test/java/org/rsdevops/test/: AbstractDataDrivenTest.java  ConnectionManager.java  SpGenOrdersTests.java  SpMergeStagedProductsTests.java
